REACT_APP_ROOM='Q7783MoJXyo'
REACT_APP_DOMAIN=http://192.168.0.142:5000
REACT_APP_SDK_KEY='a8r5fqadeftxik11qa7b4x2ea'
REACT_SOCKET_DOMAIN=ws://192.168.0.142:5000
REACT_APP_MAIN_VIDEO=video.mp4
REACT_APP_SHOW_CASE = '/bundle/showcase.html?m='
REACT_APP_OPTIONS_MATTERPORT = '&measurements=0&nt=1&qs=1&brand=0&hr=0&mls=2&dh=0&gt=0&f=0&fp=0&search=0&kb=0&title=0&vr=0&help=0&play=1&applicationKey='